# projeto-locadora

projeto-locadora/: pom.xml
projeto-locadora/src/main/java/com/algaworks/projeto/consultas/: ConsultaAcessorioPorCarro.java  ConsultaCriteria.java  ConsultaFabricantesPeloModeloCarro.java  ConsultaModeloFiltrandoFabricante.java  ConsultaModeloFiltroEmFabricanteECategoria.java  ConsultasAgregadasEmCarro.java
projeto-locadora/src/main/java/com/algaworks/projeto/controller/: CadastroAcessorioBean.java  CadastroAluguelBean.java  CadastroCarroBean.java  CadastroFabricanteBean.java  CadastroFuncionarioBean.java  CadastroModeloCarroBean.java  CadastroMotoristaBean.java  CadastroOrcamentoBean.java  PesquisaAcessorioBean.java  PesquisaAluguelBean.java  PesquisaCarroBean.java  PesquisaFabricanteBean.java  PesquisaFuncionarioBean.java  PesquisaModeloCarroBean.java  PesquisaMotoristaBean.java
projeto-locadora/src/main/java/com/algaworks/projeto/converter/: AcessorioConverter.java  CarroConverter.java  FabricanteConverter.java  FuncionarioConverter.java  ModeloCarroConverter.java  MotoristaConverter.java
projeto-locadora/src/main/java/com/algaworks/projeto/dao/: AcessorioDAO.java  AluguelDAO.java  CarroDAO.java  FabricanteDAO.java  FuncionarioDAO.java  ModeloCarroDAO.java  MotoristaDAO.java  OrcamentosDAO.java
projeto-locadora/src/main/java/com/algaworks/projeto/model/: Acessorio.java  Aluguel.java  ApoliceSeguro.java  Carro.java  Categoria.java  Fabricante.java  Funcionario.java  ModeloCarro.java  Motorista.java  Orcamento.java  OrcamentoItem.java  Pessoa.java  Sexo.java  TipoItem.java
projeto-locadora/src/main/java/com/algaworks/projeto/model/lazy/: LazyCarroDataModel.java
projeto-locadora/src/main/java/com/algaworks/projeto/service/: CadastroAcessorioService.java  CadastroAluguelService.java  CadastroCarroService.java  CadastroFabricanteService.java  CadastroFuncionarioService.java  CadastroModeloCarroService.java  CadastroMotoristaService.java  GestaoOrcamentos.java  NegocioException.java
projeto-locadora/src/main/java/com/algaworks/projeto/util/cdi/: CDIServiceLocator.java
projeto-locadora/src/main/java/com/algaworks/projeto/util/jpa/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
projeto-locadora/src/main/java/com/algaworks/projeto/util/jsf/: FacesProducer.java  FacesUtil.java
projeto-locadora/src/main/webapp/WEB-INF/: web.xml
projeto-locadora/src/main/webapp/WEB-INF/templates/: Menu.xhtml
projeto-locadora/src/main/webapp/acessorio/: CadastroAcessorio.xhtml  PesquisaAcessorio.xhtml
projeto-locadora/src/main/webapp/aluguel/: CadastroAluguel.xhtml  PesquisaAluguel.xhtml
projeto-locadora/src/main/webapp/carro/: CadastroCarro.xhtml  PesquisaCarro.xhtml
projeto-locadora/src/main/webapp/fabricante/: CadastroFabricante.xhtml  PesquisaFabricante.xhtml
projeto-locadora/src/main/webapp/funcionario/: CadastroFuncionario.xhtml  PesquisaFuncionario.xhtml
projeto-locadora/src/main/webapp/modeloCarro/: CadastroModeloCarro.xhtml  PesquisaModeloCarro.xhtml
projeto-locadora/src/main/webapp/motorista/: CadastroMotorista.xhtml  PesquisaMotorista.xhtml
projeto-locadora/src/test/java/com/algaworks/projeto/criteria/: ExemplosCriteria.java  PrecoCarro.java  ProblemaNMaisUm.java
